<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(rgb(36, 145, 36));
            margin-left: 10px;
             align-items:center;
            justify-content:center;
        }
        .container{
            background-color:white;
            width:200px;
            height:200px;
            text-align: center;
             padding-top: 100px;
             padding-right: 120px;
            padding-bottom:100px;
            padding-left: 80px;
            margin-top: 90px;
            margin-bottom: 50px;
            margin-right: 150px;
            margin-left: 320px; 
        }
        #name{
            background: rgb(207, 195, 195);
             padding: 20px 20px;
             margin-right:30px;
             margin-left:10px;
             margin-top:10px;
             margin-right:10px;
             top:20px;
             border:none;
             outline: none;
             height:12px;
             border-radius: 2px;
        }
        #login {
             border:none;
            background-color: rgb(11, 71, 16);
            padding:15px;
            margin:10px;
            margin-left:10px;
            width:210px;
            height:40spx;
            color:white;
            
        }
        #account {
            color:rgb(38, 85, 38);
            font-size:10px; 
            margin-left: 20px;
        }

        
    </style>
</head>
<body>
    <form>
    <div class="container">
    <input type="text" placeholder="Username" id="name"><br>
    <input type="password" placeholder="password" id="name"><br>
     <input type="button" value="LOGIN" id="login"><br>
    <p style="margin-left:30px; font-size: 10px;">Not Registered?<span id="account" style="margin-left:1px;"</span>Create an account</span></p>
    </div>

   
    </form>
</body>
</html>