<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, rgb(35, 35, 163),rgb(221, 50, 221));
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-box {
      background: #fff;
      color: black;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 300px;
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-bottom: 1px solid silver;
      background: none;
      outline: none;
    }

    .login-box a {
      display: block;
      text-align: left;
      font-size: 12px;
      color:solid silver solid;
      margin: 5px 0 15px;
      text-decoration: none;
    }

    .login-box button {
      width: 100%;
      padding: 20px;
      border: 1px solid black;
      background-color: silver;
      border-radius: 30px;
      font-weight: bold;

    }

    .login-box p {
      font-size: 12px;
      margin-right:50px ;
    }

    .login-box p a {
      color: #007BFF;
      text-decoration: none;
      margin-top:-14px;
      margin-left:168px;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">
      <a>Forget Password?</a>
      <button type="submit">Login</button>
    </form>
    <p>Not a Member?<a href="#">Signup</a></p>
  </div>
</body>
</html>